<mvc:View controllerName="VizFrameBar.VizFrameBar.controller.View1" xmlns="sap.m"
    xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data" height="100%" >
    <layout:FixFlex id='chartFixFlex' minFlexSize="500">
        <!--Below is the setting panel -->
        <layout:fixContent>
            <Panel id='settingsPanel' class="panelStyle" expandable="true" expanded="true" headerText="Settings" width="auto">
                <content>
                    <HBox class="settingsHBox">
                    <VBox>
                        <Label text="{/dataset/name}" design="Bold" class='settingsLabel'></Label>
                        <RadioButtonGroup id='datasetRadioGroup'
                                buttons="{path: '/dataset/values'}">
                            <buttons>
                                <RadioButton text="{name}" select="onDatasetSelected"/>
                            </buttons>
                        </RadioButtonGroup>
                    </VBox>
                    </HBox>
                </content>
            </Panel>
        </layout:fixContent>
        <layout:flexContent>
        
            
           <VBox>
           
            <viz:Popover id="idPopOver"></viz:Popover>
            <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
                height='20em' width="50%" vizType='bar'>
                <viz:dataset>
                    <viz.data:FlattenedDataset data="{/results}">
                        <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="Fruit"
                                value="{Fruit}" />
                        </viz.data:dimensions>
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="Class1"
                                value="{Class1}" />
                            <viz.data:MeasureDefinition name="Class2"
                                value="{Class2}" />
                        </viz.data:measures>
                    </viz.data:FlattenedDataset>
                </viz:dataset>

                <viz:feeds>
                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
                        values="Class1" />
                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
                        values="Fruit" />
                </viz:feeds>
            </viz:VizFrame>
            
            	<viz:Popover id="idPopOver1"></viz:Popover>
									<viz:VizFrame xmlns="sap.viz" id="idVizFrame1" busy="{dashboardModel>/busy}"
										vizType="bar" width="50%" height="20em"
										selectData="handleLinkPress" visible="true" >
									
									</viz:VizFrame>
									
            </VBox>
        </layout:flexContent>
    </layout:FixFlex>
</mvc:View>
